PORT = 3000
SaltRounds = 10
DBPORT = "mongodb+srv://ravidp347:Ynbf9984@cluster0.uf8jnbq.mongodb.net/"
JWT_STRING = "Ravikurella"
BASE_URL = "http://localhost:3000"
EMAIL = "ravidp900@gmail.com"
PASSWORD = "bbzebrmuslqwllxe"
SESSION_SECRET = "ravikurella"